# Use Ubuntu as base image
FROM node:20-alpine

# Install build tools
RUN apt-get update && \
    apt-get install -y gcc

RUN apt-get install -y g++ build-essential

# Set working directory
WORKdir /app

WORKDIR /app

# Install SQLite
RUN apt-get update && \
    apt-get install -y sqlite3 libsqlite3-dev

 build-essential
RUN apt-get install -y pkg-config

# Build the app
WORKDIR /app

# Build the app
RUN npm run tauri build

# Verify no build errors
RUN npm run build

# If success, run manual tests
RUN npm run tauri dev
